<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> CV en ligne - Elsa Le Blanc </title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>  
</head>
<body>
<header>
   <nav>
      <ul>
       <li> <img src="images/home.png" style="width:25px;height:25px"/> </li>
       <li> <h1>ACCUEIL</h1> </li>
        <li> <img src="images/home.png" style="width:25px;height:25px"/> </li>
      </ul>
   </nav> 
</header>
 
 <header class="headerbis"> 
    <nav>
     <div class="left">
         <a href="index.html"><img src="images/home.png" style="width:50px;height:50px"/></a>
     </div>
     <div class="left">
         <a href="parcours.html"><img src="images/parcours.png" style="width:50px;height:50px"/></a>
     </div>
     <div class="left">
         <a href="projets.html"><img src="images/icon_72584.png" style="width:50px;height:50px"/></a>
     </div>
     <div class="left">
         <a href="contact.html"><img src="images/contact.png" style="width:50px;height:50px"/></a>
     </div>
     </nav>
 </header>
 
 <main>
     
     <h1> Bienvenue sur mon CV en ligne ! </h1>
     <div class="photo"><img src="images/ELB N&B.jpg" style="width:300px;height:200px;margin-top:15px"/></div>

     <ol>
         <li> <h2> Mais où sommes nous ? </h2>
             <ul>
                 <li> <p> Ici, c'est mon CV en ligne. Vous pourrez y trouver des informations sur mon <a href="parcours.html"> parcours </a> et sur moi. Vous pourrez également découvrir quelques unes de mes <a href="projets.html"> créations </a>. Baladez vous, informez vous, et si vous avez une question ou une recommandation n'hésitez pas à prendre <a href ="contact.html"> contact </a> avec moi ! </p> </li>
             </ul>
         </li>
         <li> <h2> Quelques informations de base. </h2>
             <ul>
                 <li> <p> Je m'appelle Elsa Le Blanc, </p> </li>
                 <li> <p> j'ai 20 ans, </p> </li>
                 <li> <p> je suis actuellement en deuxième année de BTS communication, au CESACOM (75020). </p> </li>
                 <li> <p> et je vie sur Paris, dans le 20em arrondissement. </p> </li>
             </ul>
         </li>
     </ol>
     
     
     
     
 </main>

 <footer>
	<ul>
		<li>
			<a href="https://www.facebook.com/eulseu.elblanco"><img src="images/fb.png" style="with:50px;height:50px"/></a>
		</li>
	</ul>
</footer>
    
</body>
</html>