<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> CV en ligne - Elsa Le Blanc </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	<nav>
       <ul>
        <li><a href=”index.html”><img src="images/home.png" style="width:50px;height:50px"/></a></li>
        <li><a href=””><img src="images/parcours.png" style="width:50px;height:50px"/></a></li>
        <li><a href=””><img src="images/contact.png" style="width:50px;height:50px"/></a></li>
        </ul>
	</nav>
 </header>
 
 <main>
     
     <h1 style="margin-top:60px;text-align:center;font-family:Verdana"> Bienvenue sur mon CV en ligne ! </h1>
     <div class="photo"><img src="images/ELB N&B.jpg" style="width:300px;height:200px;margin-top:15px"/></div>

     <ol>
         <li> <h2> Mais où sommes nous ? </h2>
             <ul>
                 <li> <p> Ici, c'est mon CV en ligne. Vous pourrez y trouver des informations sur mon <a href=""> parcours </a> et sur moi. Baladez vous, informez vous, et si vous avez une question ou une recommandation n'hésitez pas à prendre <a href =""> contact </a> avec moi ! </p> </li>
             </ul>
         </li>
         <li> <h2> Quelques informations de base. </h2>
             <ul>
                 <li> <p> Je m'appelle Elsa Le Blanc, </p> </li>
                 <li> <p> j'ai 20 ans, </p> </li>
                 <li> <p> et je vie actuellement sur Paris, dans le 20em arrondissement. </p> </li>
             </ul>
         </li>
     </ol>
     
     
     
     
 </main>

 <footer>
	<ul>
		<li>
			<a href=”https://www.facebook.com/eulseu.elblanco”><img src="images/fb.png" style="with:50px;height:50px"/></a>
		</li>
	</ul>
</footer>
    
</body>
</html>